{
  "name": "moment",
  "version": "1.0.0",
  "description": "",
  "main": "try.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon try.js",
    "palindrome": "nodemon integerIsPalindrome.js",
    "twoSum": "nodemon addTwoNumbersFromArray.js",
    "prefix": "nodemon commonPrefix.js",
    "indexFirst": "nodemon indexFirstOccurence.js",
    "removeDuplicate": "nodemon removeDuplicatedFromSortedArray.js",
    "groupAnagrams": "nodemon groupAnagrams.js",
    "recursionFactorial": "nodemon recursionFactorial.js",
    "addTwoReversedArray": "nodemon addTwoReversedArray.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "nodemon": "^3.0.1"
  }
}
